<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anish Raj</title>
    <!-- <link rel="stylesheet" href="socialstyle.css"> -->
    <script src="https://kit.fontawesome.com/72630c63ca.js" crossorigin="anonymous"></script>
<style media="screen">
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body{
  background-image:radial-gradient(circle, yellow, green);
  height: 100vh;
  background-size: cover;
  background-position: center;
  font-family: " ";
  font-size: 20px;
  text-align: center;
  border-top: 0px;
  margin: 0px;
}
.intro{
  position: absolute;
  top:10%;
}
.social{
  position: absolute;

  top:70%;
  left:50%;
  transform: translate(-50%,-50%);

}

.social a{
  display: inline-flex;
  width: 40px;
  height: 40px;
  background: #2c3e50;
  color: white;
  margin: 0 6px;
  border-radius: 20%;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  font-size: 24px;

}
.social a:hover{
  background: #ff0019;
}
.social a i{
  transition: 0.4s all;
}
.social a:hover > i{
  transform: scale(1.6) rotate(22deg);
}
p{
  font-family: "Comic Sans MS";
  padding: 5% 20% 0px 20% ;
}
</style>
  </head>
  <body>
    <div class="intro">
      <h1>ANISH RAj</h1>
      <h2>0126CS181024</h2>
      <p>Hi everybody &#128400; , My name is Anish Raj, I am currently pursuing my B.Tech 3 yr in computer science and engineering from Oriental College of technology bhopal.
        <br>
         I am a Computer science student with keen interest in programming and love to face and adopt opportunities using my skills and knowledge to get valuable experience in return.
<br>To know more about me here is my all social media handles and coding platform.<br> &#128071;&#128071;&#128071;&#128071;</p>


    </div>
    <div class="social">

      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>

      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-google-plus-g"></i></a>
      <a href="#"><i class="fas fa-code"></i></a>
      <a href="#"><i class="fab fa-github"></i></a>
      <a href="#"><i class="fab fa-hackerrank"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-pinterest"></i></a>
      <a href="#"><i class="fab fa-snapchat"></i></a>
      <a href="#"><i class="fab fa-free-code-camp"></i></a>



    </div>

   <!-- <div class="button">
      <a href="home_page.html"class="btn2">Back To Home</a>
    </div> -->
  </body>
</html>
